int anim first 0x7f040000
int anim in_lefttoright 0x7f040001
int anim iphone1 0x7f040002
int anim iphone2 0x7f040003
int anim out_righttoleft 0x7f040004
int anim translateappear 0x7f040005
int anim translatedisappear 0x7f040006
int anim translatetoleft 0x7f040007
int anim translatetoright 0x7f040008
int anim tuichu 0x7f040009
int attr lineSpacingExtra 0x7f010004
int attr textColor 0x7f010003
int attr textSize 0x7f010002
int attr textwidth 0x7f010000
int attr typeface 0x7f010001
int color bg 0x7f080006
int color black 0x7f080002
int color blank_2 0x7f080009
int color blank_3 0x7f08000a
int color camera__button_bg 0x7f080003
int color green 0x7f08000c
int color list_bg 0x7f08000d
int color more_select_bg 0x7f080008
int color qian_whilt 0x7f080001
int color red 0x7f08000b
int color sina_time_color 0x7f08000f
int color sina_usrname_color 0x7f08000e
int color title_bg 0x7f080005
int color webview_bar 0x7f080004
int color whilt 0x7f080000
int color yellow 0x7f080007
int drawable add_five 0x7f020000
int drawable alert_left_selector 0x7f020001
int drawable alert_rigth_selector 0x7f020002
int drawable android_shake 0x7f020003
int drawable back_bt_seletor 0x7f020004
int drawable bar_center_bg_seletor 0x7f020005
int drawable bar_ico_selector1 0x7f020006
int drawable bar_ico_seletor2 0x7f020007
int drawable bar_ico_seletor3 0x7f020008
int drawable bar_selector 0x7f020009
int drawable bg 0x7f02000a
int drawable bk_pic 0x7f02000b
int drawable btn_style_alert_dialog_background 0x7f02000c
int drawable btn_style_alert_dialog_button 0x7f02000d
int drawable btn_style_alert_dialog_button_normal 0x7f02000e
int drawable btn_style_alert_dialog_button_pressed 0x7f02000f
int drawable btn_style_alert_dialog_cancel_normal 0x7f020010
int drawable button_update 0x7f020011
int drawable button_update_normal 0x7f020012
int drawable button_update_pressed 0x7f020013
int drawable button_update_selected 0x7f020014
int drawable d_shape 0x7f020015
int drawable default_icon 0x7f020016
int drawable front_icon 0x7f020017
int drawable game_1_bt 0x7f020018
int drawable game_2_bt 0x7f020019
int drawable game_bad_buttom1 0x7f02001a
int drawable game_bad_buttom2 0x7f02001b
int drawable game_bd_selector 0x7f02001c
int drawable game_bg 0x7f02001d
int drawable game_buttom 0x7f02001e
int drawable game_buttom2png 0x7f02001f
int drawable game_buttom_bg 0x7f020020
int drawable game_good_butt1 0x7f020021
int drawable game_good_butt2 0x7f020022
int drawable game_good_selector 0x7f020023
int drawable game_green_icon 0x7f020024
int drawable game_green_right 0x7f020025
int drawable game_green_right2 0x7f020026
int drawable game_indicator 0x7f020027
int drawable game_jingdu_bk 0x7f020028
int drawable game_jingdu_red_bk 0x7f020029
int drawable game_mango 0x7f02002a
int drawable game_message 0x7f02002b
int drawable game_red2 0x7f02002c
int drawable game_red_icon 0x7f02002d
int drawable game_red_left 0x7f02002e
int drawable game_title_bg 0x7f02002f
int drawable header_item_bg 0x7f020030
int drawable header_update_landscape 0x7f020031
int drawable header_update_portrait 0x7f020032
int drawable help_bt_seletor 0x7f020033
int drawable help_shape 0x7f020034
int drawable home_big_img 0x7f020035
int drawable home_movie 0x7f020036
int drawable home_movie1 0x7f020037
int drawable home_movie2 0x7f020038
int drawable home_movie_bg 0x7f020039
int drawable home_movie_selector 0x7f02003a
int drawable home_music 0x7f02003b
int drawable home_music1 0x7f02003c
int drawable home_music2 0x7f02003d
int drawable home_music_bg 0x7f02003e
int drawable home_music_selector 0x7f02003f
int drawable home_photo 0x7f020040
int drawable home_photo1 0x7f020041
int drawable home_photo2 0x7f020042
int drawable home_photo_bg 0x7f020043
int drawable home_photo_selector 0x7f020044
int drawable home_right_bt_selector 0x7f020045
int drawable home_small_img 0x7f020046
int drawable ic_action_search 0x7f020047
int drawable ic_launcher 0x7f020048
int drawable icon 0x7f020049
int drawable image_shap 0x7f02004a
int drawable iphone_back_button_0 0x7f02004b
int drawable iphone_back_button_1 0x7f02004c
int drawable iphone_toupiao_button_0 0x7f02004d
int drawable iphone_toupiao_button_1 0x7f02004e
int drawable isee1 0x7f02004f
int drawable isee2x 0x7f020050
int drawable latest_infor_1 0x7f020051
int drawable latest_photo_icon 0x7f020052
int drawable latest_select_bar_bk_pic 0x7f020053
int drawable latest_select_bar_default_pic_200x100 0x7f020054
int drawable latest_select_list_pic_bk_1 0x7f020055
int drawable latest_select_list_pic_bk_2 0x7f020056
int drawable latest_top_infor_0 0x7f020057
int drawable latest_top_infor_1 0x7f020058
int drawable latest_video_play 0x7f020059
int drawable latest_words 0x7f02005a
int drawable left_bt_selector 0x7f02005b
int drawable listbar 0x7f02005c
int drawable listview_seletor 0x7f02005d
int drawable loding 0x7f02005e
int drawable more_all_bg 0x7f02005f
int drawable movie_play_bt 0x7f020060
int drawable movie_stop_bt 0x7f020061
int drawable next_icon 0x7f020062
int drawable pop_shap 0x7f020063
int drawable progress_bar_style 0x7f020064
int drawable seek_bar 0x7f020065
int drawable seek_bar_seletor 0x7f020066
int drawable share_bt2 0x7f020067
int drawable share_bt_seletor 0x7f020068
int drawable share_pop_shap1 0x7f020069
int drawable share_pop_shap2 0x7f02006a
int drawable share_selector 0x7f02006b
int drawable sina_tabbar_bk 0x7f02006c
int drawable sina_tabbar_collect0 0x7f02006d
int drawable sina_tabbar_collect1 0x7f02006e
int drawable sina_tabbar_collect2 0x7f02006f
int drawable sina_tabbar_collect_selector 0x7f020070
int drawable sina_tabbar_ref0 0x7f020071
int drawable sina_tabbar_ref1 0x7f020072
int drawable sina_tabbar_ref_selector 0x7f020073
int drawable sina_tabbar_rite0 0x7f020074
int drawable sina_tabbar_rite1 0x7f020075
int drawable sina_tabbar_rite_selector 0x7f020076
int drawable sina_tabbar_to0 0x7f020077
int drawable sina_tabbar_to1 0x7f020078
int drawable sina_tabbar_to_selector 0x7f020079
int drawable singer_jindu_shap 0x7f02007a
int drawable social_list_item_bg 0x7f02007b
int drawable social_list_item_size 0x7f02007c
int drawable social_select 0x7f02007d
int drawable social_select_bar1 0x7f02007e
int drawable social_select_bar2 0x7f02007f
int drawable social_sina_login 0x7f020080
int drawable social_talk_0 0x7f020081
int drawable social_talk_no_bt_1 0x7f020082
int drawable social_talk_yes_bt_0 0x7f020083
int drawable social_talk_yes_bt_1 0x7f020084
int drawable social_top_sina_0 0x7f020085
int drawable social_top_sina_1 0x7f020086
int drawable social_top_wechat_0 0x7f020087
int drawable social_top_wechat_1 0x7f020088
int drawable social_top_weibo1 0x7f020089
int drawable social_top_weibo2 0x7f02008a
int drawable tabbar_3_1 0x7f02008b
int drawable tabbar_bg1 0x7f02008c
int drawable tabbar_bg2 0x7f02008d
int drawable tabbar_bk 0x7f02008e
int drawable tabbar_center1 0x7f02008f
int drawable tabbar_center2 0x7f020090
int drawable tabbar_center_bg1 0x7f020091
int drawable tabbar_center_bg2 0x7f020092
int drawable tabbar_home 0x7f020093
int drawable tabbar_home2 0x7f020094
int drawable tabbar_more1 0x7f020095
int drawable tabbar_more2 0x7f020096
int drawable time_bg 0x7f020097
int drawable toast_shap 0x7f020098
int drawable toast_shap2 0x7f020099
int drawable topbar 0x7f02009a
int drawable toupiao_jindu_shap 0x7f02009b
int drawable toupiao_selector 0x7f02009c
int drawable weibosdk_dialog_bg 0x7f02009d
int drawable weview_bar 0x7f02009e
int drawable word_big 0x7f02009f
int drawable word_font_selector 0x7f0200a0
int drawable word_small 0x7f0200a1
int id RadioG 0x7f070008
int id about_id 0x7f070018
int id all_bt_id 0x7f07000c
int id back 0x7f070014
int id bad_bt 0x7f07002f
int id big_font 0x7f070097
int id big_image 0x7f07006b
int id bt1 0x7f070042
int id bt2 0x7f070043
int id button1 0x7f07004b
int id button2 0x7f07004c
int id button3 0x7f07004d
int id button4 0x7f07004e
int id center_tb 0x7f07001c
int id center_title 0x7f070027
int id close 0x7f070083
int id collect 0x7f0700a2
int id comment_content 0x7f0700a7
int id comment_listview 0x7f07009d
int id comment_text 0x7f07003b
int id comment_time 0x7f0700a6
int id comment_usr_icon 0x7f0700a4
int id comment_usr_name 0x7f0700a5
int id comments_content 0x7f070040
int id comments_time 0x7f07003f
int id comments_usr_icon 0x7f07003d
int id comments_usr_name 0x7f07003e
int id content 0x7f07006f
int id count 0x7f07008a
int id d_button 0x7f070045
int id d_content 0x7f070044
int id d_title 0x7f070041
int id date 0x7f070073
int id description 0x7f070075
int id dislike_all 0x7f07005e
int id div_main 0x7f070093
int id entryProgressBar 0x7f070048
int id ff2 0x7f07006d
int id fl1 0x7f07008f
int id game_bg 0x7f07001d
int id game_chap 0x7f070020
int id game_green_led 0x7f070024
int id game_haop 0x7f070021
int id game_lay 0x7f070026
int id game_linout 0x7f070023
int id game_linout2 0x7f070025
int id game_red_led 0x7f070022
int id game_t1 0x7f07001f
int id game_title 0x7f070028
int id good_bt 0x7f070030
int id gridView 0x7f07008c
int id header_icn 0x7f070053
int id header_image 0x7f070052
int id header_image_view 0x7f0700b1
int id header_name 0x7f070055
int id header_start 0x7f0700b6
int id header_time 0x7f070054
int id header_view 0x7f0700b0
int id help_bt 0x7f070057
int id help_im 0x7f070056
int id history 0x7f07001b
int id history_img 0x7f070062
int id history_item_title 0x7f07005a
int id history_listview 0x7f070059
int id history_name 0x7f070063
int id home_icn 0x7f07006a
int id home_id 0x7f070009
int id home_list_img 0x7f070011
int id home_list_tx_name 0x7f070013
int id home_list_tx_title 0x7f070012
int id home_title_id 0x7f070065
int id hscroll 0x7f070064
int id icon_view 0x7f0700b2
int id image1 0x7f070031
int id image2 0x7f070032
int id image3 0x7f070033
int id image4 0x7f070034
int id image5 0x7f070035
int id image6 0x7f070036
int id image7 0x7f070037
int id image8 0x7f070038
int id image9 0x7f070039
int id imageViewTab 0x7f070068
int id image_view 0x7f07008e
int id interract_all 0x7f07005c
int id item_image 0x7f070050
int id item_text 0x7f070051
int id keep_eye 0x7f070060
int id layout_root 0x7f0700ad
int id left_bt 0x7f070017
int id lift_id 0x7f07000b
int id like_all 0x7f07005d
int id lin 0x7f070099
int id lin2 0x7f070090
int id linearlayout0 0x7f0700a3
int id listView 0x7f070076
int id list_lin 0x7f070066
int id loding_img 0x7f070015
int id login_mg 0x7f070087
int id lucky_usr 0x7f07005f
int id mSurfaceView 0x7f07007f
int id menu_settings 0x7f0700b8
int id monospace 0x7f070003
int id more_content 0x7f070074
int id more_id 0x7f07000a
int id more_image 0x7f070071
int id more_user_name 0x7f070072
int id movie_bt_id 0x7f07000d
int id music_bt_id 0x7f07000e
int id name 0x7f070089
int id name_label 0x7f0700b4
int id new_bt_id 0x7f07000f
int id next_bt 0x7f070092
int id no_content 0x7f070049
int id normal 0x7f070000
int id one_new_content 0x7f070098
int id one_new_img 0x7f070094
int id one_new_time 0x7f070096
int id one_new_title 0x7f070095
int id open 0x7f070081
int id other_bt_id 0x7f070010
int id p_rl 0x7f070047
int id pass_item_tex 0x7f07007b
int id pass_list_img 0x7f07007a
int id pass_pb 0x7f070079
int id pass_title_id 0x7f070077
int id pb 0x7f070067
int id pbs 0x7f070019
int id photo_pb 0x7f07008d
int id piao_numer 0x7f07009c
int id play 0x7f070080
int id png0 0x7f070029
int id png1 0x7f07002a
int id png2 0x7f07002b
int id png3 0x7f07002c
int id png4 0x7f07002d
int id png5 0x7f07002e
int id progbar 0x7f070070
int id progress 0x7f07006c
int id progressBar 0x7f070058
int id refresh 0x7f07009f
int id relativeLayout 0x7f070046
int id relativelayout0 0x7f07003a
int id rl2 0x7f07007c
int id rotateView 0x7f07001e
int id sans 0x7f070001
int id save 0x7f070082
int id scrollView1 0x7f07004a
int id seekbar 0x7f07007e
int id serif 0x7f070002
int id shang_bt 0x7f070091
int id share 0x7f07007d
int id share_baidu 0x7f070007
int id share_jingyang 0x7f070006
int id share_progressbar 0x7f07003c
int id share_pt 0x7f07008b
int id share_sin 0x7f070005
int id share_tent 0x7f070004
int id share_text 0x7f070084
int id show_singer_list 0x7f070078
int id sina_login 0x7f07006e
int id singer_img 0x7f07009a
int id singer_listview 0x7f070061
int id singer_name 0x7f07009b
int id singer_title 0x7f070086
int id status_content 0x7f0700ac
int id status_detail_tabbar 0x7f07009e
int id status_head 0x7f0700a8
int id status_time 0x7f0700ab
int id status_user_icon 0x7f0700a9
int id status_user_name 0x7f0700aa
int id text 0x7f07001a
int id textViewTab 0x7f070069
int id time_tv 0x7f070016
int id toast_text 0x7f0700ae
int id toggleButton1 0x7f07004f
int id torite 0x7f0700a1
int id tosb 0x7f0700a0
int id update_button 0x7f0700b3
int id user 0x7f070088
int id version_label 0x7f0700b5
int id votes_all 0x7f07005b
int id web 0x7f0700af
int id web_view 0x7f0700b7
int id wei_xin_bt 0x7f070085
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout center 0x7f030002
int layout center2 0x7f030003
int layout comments 0x7f030004
int layout comments_item 0x7f030005
int layout d 0x7f030006
int layout d2 0x7f030007
int layout entry 0x7f030008
int layout f 0x7f030009
int layout gridview_item 0x7f03000a
int layout header_item 0x7f03000b
int layout help 0x7f03000c
int layout history 0x7f03000d
int layout history_detail 0x7f03000e
int layout history_item 0x7f03000f
int layout home 0x7f030010
int layout home_item 0x7f030011
int layout home_list_item 0x7f030012
int layout image_item 0x7f030013
int layout kind_item 0x7f030014
int layout logo 0x7f030015
int layout main 0x7f030016
int layout more 0x7f030017
int layout more_item 0x7f030018
int layout more_items 0x7f030019
int layout more_tab 0x7f03001a
int layout pass 0x7f03001b
int layout pass_list_item 0x7f03001c
int layout play_movie 0x7f03001d
int layout play_movie2 0x7f03001e
int layout pop 0x7f03001f
int layout progress_bar 0x7f030020
int layout progress_bar2 0x7f030021
int layout progresshorizontal 0x7f030022
int layout share 0x7f030023
int layout share_singer 0x7f030024
int layout show_one_image 0x7f030025
int layout show_one_image2 0x7f030026
int layout show_one_image3 0x7f030027
int layout show_one_new 0x7f030028
int layout show_singer_item 0x7f030029
int layout sinastatus 0x7f03002a
int layout sinastatus_item 0x7f03002b
int layout status_head 0x7f03002c
int layout toast 0x7f03002d
int layout toast_pl 0x7f03002e
int layout tx_login 0x7f03002f
int layout update_view 0x7f030030
int layout web_view_list_item 0x7f030031
int menu activity_main 0x7f0a0000
int raw act_rec 0x7f050000
int raw cache_setting 0x7f050001
int raw cai 0x7f050002
int raw client 0x7f050003
int raw coins 0x7f050004
int raw scr 0x7f050005
int raw server 0x7f050006
int raw sns 0x7f050007
int raw sta7 0x7f050008
int raw xu 0x7f050009
int string I_SOCIAL 0x7f060039
int string I_SOCIAL_BACK 0x7f06003a
int string I_TEST 0x7f060031
int string I_TEST_BAC 0x7f060032
int string I_TYPE_MUSIC 0x7f060035
int string I_TYPE_MUSICBACK 0x7f060036
int string I_TYPE_PIC 0x7f060037
int string I_TYPE_PICBACK 0x7f060038
int string I_TYPE_VEDIO 0x7f060033
int string I_TYPE_VEDIOBACK 0x7f060034
int string S_ALL 0x7f06003b
int string S_ALREADY_NEWVER 0x7f06004a
int string S_CANCEL 0x7f060054
int string S_CONFIRM 0x7f060044
int string S_DOWNLOAD_ERROR 0x7f060052
int string S_DOWNLOAD_NEWVER 0x7f060046
int string S_DOWNLOAD_NEWVER_TEMP 0x7f060047
int string S_DOWNLOAD_REFRESH 0x7f060048
int string S_ERR_NETWORK 0x7f06004b
int string S_EXIT_CONFIRM 0x7f060043
int string S_HINT 0x7f060049
int string S_LOGIN_DETAIL 0x7f06004c
int string S_MUSCI 0x7f06003e
int string S_NEWS 0x7f06003f
int string S_NORMAL 0x7f060042
int string S_PICTURE 0x7f06003d
int string S_RECOMMEND 0x7f060056
int string S_RETRY 0x7f060053
int string S_SEND_AUTHDENIED 0x7f060050
int string S_SEND_CANCEL 0x7f06004f
int string S_SEND_FAIL 0x7f06004e
int string S_SEND_SUCCESS 0x7f06004d
int string S_SEND_UNKOWN 0x7f060051
int string S_SINGLE 0x7f060040
int string S_TUTOR 0x7f060041
int string S_VEDIO 0x7f06003c
int string S_VERREFRESH 0x7f060045
int string S_WELCOME 0x7f060055
int string app_name 0x7f060000
int string back 0x7f060019
int string bad_text 0x7f06002d
int string call_other 0x7f060021
int string center_title 0x7f06002f
int string crash_dialog_message 0x7f060002
int string crash_dialog_negative_button 0x7f060003
int string crash_dialog_positive_button 0x7f060004
int string crash_dialog_title 0x7f060001
int string download_failed_dialog_message 0x7f060006
int string download_failed_dialog_negative_button 0x7f060007
int string download_failed_dialog_positive_button 0x7f060008
int string download_failed_dialog_title 0x7f060005
int string exit_text 0x7f06002b
int string hello_world 0x7f06000d
int string home 0x7f06001a
int string left_bt_text 0x7f06001f
int string life 0x7f06001b
int string loding 0x7f06001e
int string menu_settings 0x7f06000e
int string more 0x7f06001c
int string more_daoshi 0x7f060023
int string more_gezhe 0x7f060022
int string net_error 0x7f060030
int string no_comments 0x7f060020
int string no_date 0x7f06002a
int string no_text 0x7f060028
int string quxiao_text 0x7f06002e
int string resh_text 0x7f06002c
int string share_baidu 0x7f060013
int string share_bt 0x7f06001d
int string share_jy 0x7f060012
int string share_sin 0x7f060011
int string share_tent 0x7f060010
int string title_activity_main 0x7f06000f
int string title_all 0x7f060014
int string title_movie 0x7f060015
int string title_music 0x7f060016
int string title_new 0x7f060017
int string title_photo 0x7f060018
int string toupian_text 0x7f060024
int string update_dialog_message 0x7f06000a
int string update_dialog_negative_button 0x7f06000b
int string update_dialog_positive_button 0x7f06000c
int string update_dialog_title 0x7f060009
int string updating 0x7f060029
int string weixin_tex 0x7f060027
int string xinlang_text 0x7f060026
int string yaoqing_tex 0x7f060025
int style AnimationFade 0x7f090007
int style dialog 0x7f090004
int style list_style 0x7f090002
int style main_radio_botton 0x7f090000
int style sina_name_style 0x7f090006
int style sina_time_style 0x7f090005
int style title_bar 0x7f090003
int style webview_bar_style 0x7f090001
int[] styleable CYTextView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CYTextView_lineSpacingExtra 4
int styleable CYTextView_textColor 3
int styleable CYTextView_textSize 2
int styleable CYTextView_textwidth 0
int styleable CYTextView_typeface 1
