<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp" >
    <ImageView
        android:id="@+id/comments_usr_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/comments_usr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/comments_time"
                android:text="用户名称"
                style="@style/sina_name_style" />
            <TextView
                android:id="@+id/comments_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/sina_time_style"
                android:text="time" />
        </RelativeLayout>
        <TextView
            android:id="@+id/comments_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:text="text" />
        <!-- <TextView
            android:id="@+id/comments_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#3bb1f5"
            android:textSize="10sp" /> -->
    </LinearLayout>

</LinearLayout>