<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/history_img"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:background="@drawable/latest_select_list_pic_bk_1"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/home_small_img" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/listview_seletor"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/history_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:maxLines="2"
            android:text="中国最强音第一期"
            android:textColor="@color/whilt"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>