<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:orientation="horizontal" >
    <ImageView 
        android:background="@drawable/latest_select_list_pic_bk_1"
        android:src="@drawable/home_small_img"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:id="@+id/pass_list_img"
        android:scaleType="fitXY"
        android:padding="3dp"
        />
    <LinearLayout 
    
        android:layout_height="55dp"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/listview_seletor"
        >
        <TextView 
            android:id="@+id/pass_item_tex"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="第一起"
         android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/whilt"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_marginLeft="5dp"
            />
      
</LinearLayout>

</LinearLayout>