<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar"
        android:orientation="vertical" >

        <Button
            android:id="@id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/back_bt_seletor"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/whilt"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/share_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/left_bt_selector"
            android:text="@string/share_bt"
            android:textColor="@color/whilt"
            android:textSize="12sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <GridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:padding="0dp"
            android:verticalSpacing="3dp" >
        </GridView>

        <include
            android:id="@+id/photo_pb"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            layout="@layout/progress_bar" />
    </FrameLayout>

</LinearLayout>